MONGODB_URL = "mongodb+srv://faisali8362:FaizAli2003@quizflow.qtdx9rc.mongodb.net/QuizFlow?retryWrites=true&w=majority"

URL = "http://localhost:3000"

NEXTAUTH_URL ="http://localhost:3000"
NEXTAUTH_SECRET = "FaizAli05052003"

MY_EMAIL = "faizali786313@gmail.com"
EMAIL_APP_PASSWORD = "pppt jmrn etax xrxc"
ABSTRACT_API_KEY = "48fe3bbe9ca84ef785eb721c713468dc"
